PLAID_CLIENT_ID=5c77320c9a4dbe0012517520
PLAID_SECRET=711a58b574f6afbb4fba1f765751da
PLAID_PUBLIC_KEY=bb4cd69c9fa507ea2bd397bbab3ceb

SHEETS_SHEET_ID=1GE6juqZ0oz_944zWf_b8LVJGAiVp6JQoN5B7M_o36DA
SHEETS_CLIENT_ID=780542657971-rm4htmgmhk3kpl2g0a4tuito3btjogm7.apps.googleusercontent.co
SHEETS_CLIENT_SECRET=ZsFbWt6HG0GWcFRpEzloeUZ9
SHEETS_REDIRECT_URI=
